DivePlannerMk3/Views/UserControls/DivePlan/GasUsageView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DivePlan.GasUsageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel IsVisible="{Binding DivePlan.GasManagement.IsGasUsageVisible}">

        <StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Gas Management" />
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="4,0" Background="#FFC3FDFF">
                <TextBlock Margin="4" Text="Initial Gas Volume (L):" />
                <TextBlock Margin="4" Text="{Binding DivePlan.GasManagement.InitialCylinderTotalVolume}" />
                <TextBlock Margin="4" Text="Gas Remaining (L):" />
                <TextBlock Margin="4" Text="{Binding DivePlan.GasManagement.GasRemaining}" />
                <TextBlock Margin="4" Text="Gas Used (L):" />
                <TextBlock Margin="4" Text="{Binding DivePlan.GasManagement.GasUsedForStep}" />
                <TextBlock Margin="4" Text="SAC Rate (L/min):" />
                <TextBlock Margin="4" Text="{Binding DivePlan.GasManagement.SacRate}" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
