DivePlannerMk3/Views/UserControls/DivePlan/PlanGasMixtureView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DivePlan.PlanGasMixtureView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:StackPanel>
        <controls:StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Gas Mixtures" />
        </controls:StackPanel>
        <controls:StackPanel Margin="4,0" Background="#FFC3FDFF">
            <TextBlock Margin="4" Text="Selected Gas Mixture:" />
            <TextBlock Margin="4" Text="{Binding DivePlan.GasMixture.SelectedGasMixture.GasName}" />
            <ListBox
                Margin="4"
                Items="{Binding DivePlan.GasMixture.GasMixtures}"
                SelectedItem="{Binding DivePlan.GasMixture.SelectedGasMixture}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock Margin="4,0" Text="{Binding GasName}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0" Text="O2:" />
                                <TextBlock Margin="4,0" Text="{Binding Oxygen}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0" Text="N:" />
                                <TextBlock Margin="4,0" Text="{Binding Nitrogen}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0" Text="He:" />
                                <TextBlock Margin="4,0" Text="{Binding Helium}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:StackPanel>

    </controls:StackPanel>
</UserControl>
