DivePlannerMk3/Views/UserControls/DivePlan/PlanAddGasMixtureView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DivePlan.PlanAddGasMixtureView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:StackPanel>

        <controls:StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Add Gas Mixtures" />
        </controls:StackPanel>

        <controls:StackPanel Margin="4,0" Background="#FFC3FDFF">
        
            <TextBlock Margin="4" Text="Gas Name:" />
            <TextBox Margin="4" Text="{Binding DivePlan.GasMixture.NewGasMixture.GasName}" />
            <TextBlock Margin="4" Text="Oxygen %:" />
            <TextBox Margin="4" Text="{Binding DivePlan.GasMixture.NewGasMixture.Oxygen}" />
            <TextBlock Margin="4" Text="Helium %:" />
            <TextBox Margin="4" Text="{Binding DivePlan.GasMixture.NewGasMixture.Helium}" />
            <TextBlock Margin="4" Text="Nitrogen %:" />
            <TextBlock Margin="4" Text="{Binding DivePlan.GasMixture.NewGasMixture.Nitrogen}" />
            
            <Button
                Margin="4"
                HorizontalAlignment="Right"
                Command="{Binding DivePlan.GasMixture.AddGasMixtureCommand}"
                Content="Add Gas Mixture" />
        </controls:StackPanel>

    </controls:StackPanel>
</UserControl>
