DivePlannerMk3/Views/UserControls/DiveResult/DiveResultView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DiveResult.DiveResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  In here put in file header however you do it!  -->

    <StackPanel>

        <TextBlock
            Margin="4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Current Dive Result" />
        <ListBox
            Margin="4"
            Background="#FFCFCFCF"
            Items="{Binding DiveProfile.DiveProfileResults.DiveProfileStepOutput}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2,0" Text="C:" />
                            <TextBlock Margin="4,0" Text="{Binding Compartment}" />
                            <TextBlock Margin="2,0" Text="|" />

                            <TextBlock Margin="2,0" Text="TP:" />
                            <TextBlock Margin="4,0" Text="{Binding TissuePressureResult}" />
                            <TextBlock Margin="2,0" Text="|" />

                            <TextBlock Margin="2,0" Text="TAP:" />
                            <TextBlock Margin="4,0" Text="{Binding ToleratedAmbientPressureResult}" />
                            <TextBlock Margin="2,0" Text="|" />

                            <TextBlock Margin="2,0" Text="MSP:" />
                            <TextBlock Margin="4,0" Text="{Binding MaximumSurfacePressureResult}" />
                            <TextBlock Margin="2,0" Text="|" />

                            <TextBlock Margin="2,0" Text="CLP:" />
                            <TextBlock Margin="4,0" Text="{Binding CompartmentLoadResult}" />
                            <TextBlock Text="%" />
                            <TextBlock Margin="2,0" Text="|" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Margin="4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Dive Step" />

        <Grid Margin="4" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="4,0"
                Text="Dive Model:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0"
                Text="{Binding DiveProfile.DiveProfileResults.ParameterOutput.DiveModelUsed}" />

            <TextBlock
                Grid.Row="1"
                Margin="4,0"
                Text="Depth:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,0"
                Text="{Binding DiveProfile.DiveProfileResults.ParameterOutput.StepDepthParameter}" />
            <TextBlock
                Grid.Row="2"
                Margin="4,0"
                Text="Time:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,0"
                Text="{Binding DiveProfile.DiveProfileResults.ParameterOutput.StepTimeParameter}" />
            <TextBlock
                Grid.Row="3"
                Margin="4,0"
                Text="Gas Mixture Name:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,0"
                Text="{Binding DiveProfile.DiveProfileResults.ParameterOutput.StepGasMixNameParameter}" />
            <TextBlock
                Grid.Row="4"
                Margin="4,0"
                Text="Gas Used:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="4,0"
                Text="{Binding DiveProfile.DiveProfileResults.ParameterOutput.GasUsedParameter}" />
            <TextBlock
                Grid.Row="5"
                Margin="4,0"
                Text="Gas Remaining:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="4,0"
                Text="{Binding DiveProfile.DiveProfileResults.ParameterOutput.GasRemainingParameter}" />
        </Grid>
    </StackPanel>
</UserControl>