DivePlannerMk3/Views/UserControls/DiveResult/DiveResultsView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DiveResult.DiveResultsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="32,4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Dive Results" />
        <ListBox
            Margin="32,4"
            Background="#FFCFCFCF"
            MaxHeight="600"
            Items="{Binding DiveResults.DiveProfileResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox
                        Margin="-4,4"
                        Background="#FFCFCFCF"
                        Items="{Binding DiveProfileStepOutput}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2,0" Text="C:" FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" Text="{Binding Compartment}" />
                                    <TextBlock Margin="2,0" Text="|" />

                                    <TextBlock Margin="2,0" Text="TP:" FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" Text="{Binding TissuePressureResult}" />
                                    <TextBlock Margin="2,0" Text="|" />

                                    <TextBlock Margin="2,0" Text="TAP:" FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" Text="{Binding ToleratedAmbientPressureResult}" />
                                    <TextBlock Margin="2,0" Text="|" />

                                    <TextBlock Margin="2,0" Text="MSP:" FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" Text="{Binding MaximumSurfacePressureResult}" />
                                    <TextBlock Margin="2,0" Text="|" />

                                    <TextBlock Margin="2,0" Text="CLP:" FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" Text="{Binding CompartmentLoadResult}" />
                                    <TextBlock Text="%" />
                                    <TextBlock Margin="2,0" Text="|" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>