DivePlannerMk3/Views/UserControls/DiveResult/DiveResultHistoryView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DiveResult.DiveResultHistoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  In here put in file header however you do it!  -->

    <StackPanel>

        <TextBlock
            Margin="32,4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Dive Result History" />
        <ListBox
            Margin="32,4"
            Background="#FFCFCFCF"
            MaxHeight="600"
            Items="{Binding DiveProfile.DiveProfileHistoryResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox
                        Margin="-4,4"
                        Background="#FFCFCFCF"
                        Items="{Binding DiveProfileStepOutput}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2,0" Text="C:" />
                                        <TextBlock Margin="4,0" Text="{Binding Compartment}" />
                                        <TextBlock Margin="2,0" Text="|" />

                                        <TextBlock Margin="2,0" Text="TP:" />
                                        <TextBlock Margin="4,0" Text="{Binding TissuePressureResult}" />
                                        <TextBlock Margin="2,0" Text="|" />

                                        <TextBlock Margin="2,0" Text="TAP:" />
                                        <TextBlock Margin="4,0" Text="{Binding ToleratedAmbientPressureResult}" />
                                        <TextBlock Margin="2,0" Text="|" />

                                        <TextBlock Margin="2,0" Text="MSP:" />
                                        <TextBlock Margin="4,0" Text="{Binding MaximumSurfacePressureResult}" />
                                        <TextBlock Margin="2,0" Text="|" />

                                        <TextBlock Margin="2,0" Text="CLP:" />
                                        <TextBlock Margin="4,0" Text="{Binding CompartmentLoadResult}" />
                                        <TextBlock Text="%" />
                                        <TextBlock Margin="2,0" Text="|" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  List box of dive steps in dive step history model  -->
        <TextBlock
            Margin="32,4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Dive Step History" />

        <Grid Margin="32,4" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="8,0"
                Text="Depth:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,0"
                Text="Here" />
            <TextBlock
                Grid.Row="1"
                Margin="8,0"
                Text="Time:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,0"
                Text="Here" />
            <TextBlock
                Grid.Row="2"
                Margin="8,0"
                Text="Gas Mix:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,0"
                Text="Here" />
            <TextBlock
                Grid.Row="3"
                Margin="8,0"
                Text="Gas Used:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="8,0"
                Text="Here" />
            <TextBlock
                Grid.Row="4"
                Margin="8,0"
                Text="Gas Remaining:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="8,0"
                Text="Here" />
        </Grid>

    </StackPanel>
</UserControl>