DivePlannerMk3/Views/MainWindow.xaml

<Window
    x:Class="DivePlannerMk3.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diveheaderuc="clr-namespace:DivePlannerMk3.Views.UserControls.DiveHeader;assembly=DivePlannerMk3"
    xmlns:diveinfouc="clr-namespace:DivePlannerMk3.Views.UserControls.DiveInfo;assembly=DivePlannerMk3"
    xmlns:diveplanuc="clr-namespace:DivePlannerMk3.Views.UserControls.DivePlan;assembly=DivePlannerMk3"
    xmlns:diveresultuc="clr-namespace:DivePlannerMk3.Views.UserControls.DiveResult;assembly=DivePlannerMk3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DivePlannerMk3.ViewModels;assembly=DivePlannerMk3"
    Title="Bubbles Dive Planner"
    MinWidth="720"
    MinHeight="480"
    d:DesignHeight="720"
    d:DesignWidth="1024"
    Icon="/Assets/dive-planner-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>

        <diveheaderuc:DiveHeaderFileHeaderView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Grid.Row="0"
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Plan" />
                <diveplanuc:PlanDiveModelSelectorView />
                <diveplanuc:PlanDiveStepView />
                <diveplanuc:PlanGasMixtureView />
                <diveplanuc:PlanAddGasMixtureView />
                <diveplanuc:PlanGasManagementSetup />
                <diveplanuc:GasUsageView />
                <diveplanuc:PlanCalculateDiveStepView />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF9E9E9E">
                <diveresultuc:DiveResultsView />
                <diveresultuc:DiveParametersResultsView />
                <diveresultuc:DiveResultWarningsView />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Grid.Row="0"
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Information" />
                <diveinfouc:InfoDecompressionProfileView />
                <diveinfouc:InfoDiveBoundariesView />
                <diveinfouc:InfoDiveModelReadOnlyView />
                <diveinfouc:InfoCnsToxicityReadOnlyView />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>