BubblesDivePlanner/Results/DiveTableResultView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Results.DiveTableResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel IsVisible="{Binding ResultsOverviewModel.IsVisible}">
        <TextBlock
            Margin="8,4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Dive Results Table" />

        <Grid  Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="0" Text="TP" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="0" Grid.Column="1" Text="TAP" FontWeight="Bold"/>
                <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="2" Text="MSP" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="0" Grid.Column="3" Text="CLP" FontWeight="Bold"/>
        
                <ItemsControl Background="#FF5D99C6" Grid.Row="1" Grid.Column="0" Items="{Binding ResultsOverviewModel.LatestResult.DiveProfileModel.TissuePressuresTotal}" IsVisible="{Binding !!ResultsOverviewModel.LatestResult.DiveProfileModel.TissuePressuresTotal.Count}"/>
                <ItemsControl Background="#FF90CAF9" Grid.Row="1" Grid.Column="1" Items="{Binding ResultsOverviewModel.LatestResult.DiveProfileModel.ToleratedAmbientPressures}" IsVisible="{Binding !!ResultsOverviewModel.LatestResult.DiveProfileModel.ToleratedAmbientPressures.Count}"/>
                <ItemsControl Background="#FF5D99C6" Grid.Row="1" Grid.Column="2" Items="{Binding ResultsOverviewModel.LatestResult.DiveProfileModel.MaxSurfacePressures}" IsVisible="{Binding !!ResultsOverviewModel.LatestResult.DiveProfileModel.MaxSurfacePressures.Count}"/>
                <ItemsControl Background="#FF90CAF9" Grid.Row="1" Grid.Column="3" Items="{Binding ResultsOverviewModel.LatestResult.DiveProfileModel.CompartmentLoad}" IsVisible="{Binding !!ResultsOverviewModel.LatestResult.DiveProfileModel.CompartmentLoad.Count}"/>
        </Grid>
    </StackPanel>
</UserControl>