BubblesDivePlanner/Views/Plan/CylinderView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Plan.CylinderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plan="clr-namespace:BubblesDivePlanner.Views.Plan"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding CylinderSelector.SelectedCylinder.GasMixture.IsVisible}">
            <plan:GasMixtureReadOnlyView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding CylinderSelector.SelectedCylinder.GasUsage.IsVisible}">
            <plan:GasUsageReadOnlyView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6" IsVisible="{Binding CylinderSelector.SelectedCylinder.IsVisible}">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"                    
                Text="Cylinder Setup" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding CylinderSelector.SelectedCylinder.IsVisible}">
            <TextBlock Margin="8,4" Text="Cylinder Name:" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.Name}" />
            <TextBlock Margin="8,4" Text="Cylinder Volume (l):" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.Volume}" />
            <TextBlock Margin="8,4" Text="Cylinder Pressure (BAR):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.Pressure}" />
            <TextBlock Margin="8,4" Text="S.A.C Rate (l/min):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.GasUsage.SurfaceAirConsumptionRate}" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding CylinderSelector.SelectedCylinder.IsVisible}">
            <plan:GasMixtureView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding CylinderSelector.SelectedCylinder.IsVisible}">
            <!-- TODO AH Bug with adding two or more cylinders -->
            <!-- <Button
                Margin="8,4"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                FontSize="12"
                Command="{Binding CylinderSelector.AddCylinderCommand}"
                Content="Add Cylinder" /> -->
        </StackPanel>
    </StackPanel>
</UserControl>