BubblesDivePlanner/Views/Plan/CylinderSetupView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.CylinderSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BubblesDivePlanner.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6" IsVisible="{Binding DivePlanner.CylinderSelector.SelectedCylinder.IsVisible}">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"                    
                Text="Cylinder Setup" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlanner.CylinderSelector.SelectedCylinder.IsVisible}">
            <TextBlock Margin="8,4" Text="Cylinder Name:" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding DivePlanner.CylinderSelector.SelectedCylinder.CylinderName}" />
            <TextBlock Margin="8,4" Text="Cylinder Volume (l):" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding DivePlanner.CylinderSelector.SelectedCylinder.CylinderVolume}" />
            <TextBlock Margin="8,4" Text="Cylinder Pressure (BAR):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding DivePlanner.CylinderSelector.SelectedCylinder.CylinderPressure}" />
            <TextBlock Margin="8,4" Text="S.A.C Rate (l/min):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding DivePlanner.CylinderSelector.SelectedCylinder.GasUsage.SurfaceAirConsumptionRate}" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlanner.CylinderSelector.SelectedCylinder.GasMixture.IsVisible}">
            <views:GasMixtureView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlanner.CylinderSelector.SelectedCylinder.IsVisible}">
            <Button
                Margin="8,4"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                FontSize="12"
                Command="{Binding DivePlanner.CylinderSelector.AddCylinderCommand}"
                Content="Add Cylinder" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlanner.CylinderSelector.SelectedCylinder.GasUsage.IsVisible}">
            <views:GasUsageView/>
        </StackPanel>
    </StackPanel>
</UserControl>
