BubblesDivePlanner/Views/Plan/CylinderSelectorView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.CylinderSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <StackPanel>
            <StackPanel Margin="4,0" Background="#FF5D99C6">
                <TextBlock
                    Margin="4"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Cylinder Selector" />
            </StackPanel>
            <StackPanel Margin="4,0" Background="#FFC3FDFF">
                <ListBox
                    Margin="8,4"
                    Items="{Binding DivePlanner.CylinderSelector.Cylinders}" IsVisible="{Binding !!DivePlanner.CylinderSelector.Cylinders.Count}"
                    SelectedItem="{Binding DivePlanner.CylinderSelector.SelectedCylinder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <TextBlock Margin="4,0" 
                                    Text="{Binding CylinderName}" 
                                    FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" 
                                        Text="Volume:" 
                                        FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" 
                                        Text="{Binding CylinderVolume}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" 
                                        Text="Pressure:"
                                        FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" 
                                        Text="{Binding CylinderPressure}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" 
                                        Text="O2:"
                                        FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" 
                                        Text="{Binding GasMixture.Oxygen}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" 
                                        Text="N:" 
                                        FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" 
                                        Text="{Binding GasMixture.Nitrogen}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" 
                                        Text="He:" 
                                        FontWeight="Bold"/>
                                    <TextBlock Margin="4,0" 
                                        Text="{Binding GasMixture.Helium}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
</UserControl>