BubblesDivePlanner/Views/Plan/CylinderView.axaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Plan.CylinderView"
    x:DataType="vm:MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BubblesDivePlanner.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Setup Cylinder" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <!-- ↓ IsVisible="{Binding DivePlan.CylinderSelector.SelectedCylinder.IsVisible}"> -->
            <StackPanel Margin="4,0" Background="#FFC3FDFF" />
            <TextBlock Margin="8,4" Text="Name:" FontWeight="Bold" />
            <TextBox Watermark="Enter Cylinder Name" Margin="8,4"
                Text="{Binding Planner.DiveStage.Cylinder.Name}" />
            <TextBlock Margin="8,4" Text="Volume (l):" FontWeight="Bold" />
            <TextBox Watermark="Enter Cylinder Volume" Margin="8,4"
                Text="{Binding Planner.DiveStage.Cylinder.Volume}" />
            <TextBlock Margin="8,4" Text="Pressure (BAR):" FontWeight="Bold" />
            <TextBox Watermark="Enter Cylinder Pressure" Margin="8,4"
                Text="{Binding Planner.DiveStage.Cylinder.Pressure}" />
            <TextBlock Margin="8,4" Text="S.A.C Rate (l/min):" FontWeight="Bold" />
            <TextBox Watermark="Enter Surface Air Consumption Rate" Margin="8,4"
                Text="{Binding Planner.DiveStage.Cylinder.GasUsage.SurfaceAirConsumptionRate}" />
        </StackPanel>
        <!-- ↓ IsVisible="{Binding
        DivePlan.CylinderSelector.SelectedCylinder.GasMixture.IsVisible}"> -->
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <TextBlock Margin="4" Text="Oxygen (%):" FontWeight="Bold" />
            <TextBox Watermark="Enter Oxygen Percentage" Margin="8,4"
                Text="{Binding Planner.DiveStage.Cylinder.GasMixture.Oxygen}" />
            <TextBlock Margin="4" Text="Helium (%):" FontWeight="Bold" />
            <TextBox Watermark="Enter Helium Percentage" Margin="8,4"
                Text="{Binding Planner.DiveStage.Cylinder.GasMixture.Helium}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,4,0,4" Text="Nitrogen (%):" FontWeight="Bold" />
                <TextBlock Margin="0,4,4,4" Text="{Binding Planner.DiveStage.Cylinder.GasMixture.Nitrogen}" />
            </StackPanel>
        </StackPanel>
        <!-- ↓ IsVisible="{Binding DivePlan.CylinderSelector.SelectedCylinder.IsVisible}"> -->
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <!-- ↓ Command="{Binding DivePlan.CylinderSelector.AddCylinderCommand}" -->
            <Button
                Margin="8,4"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                FontSize="12"
                Content="Add Cylinder" />
        </StackPanel>
    </StackPanel>
</UserControl>