BubblesDivePlanner/Views/Plan/DiveModelSelectorView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Plan.DiveModelSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!-- IsVisible="{Binding DivePlan.DiveModelSelector.IsVisible}" -->
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Dive Model Selection" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <TextBlock Margin="8,4" Text="Dive Model:" FontWeight="Bold" />
            <ComboBox
                Margin="8,4"
                Background="#FFFFFFFF"
                ItemsSource="{Binding DiveModelSelector.DiveModels}"
                SelectedIndex="0"
                SelectedItem="{Binding DiveModelSelector.DiveModelSelected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>