BubblesDivePlanner/Views/Plan/SelectCylinderView.axaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Plan.SelectCylinderView"
    x:DataType="vm:MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BubblesDivePlanner.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Select Cylinder" />
        </StackPanel>

        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <!-- ↓ Items="{Binding DivePlan.CylinderSelector.Cylinders}"
                ↓ IsVisible="{Binding !!DivePlan.CylinderSelector.Cylinders.Count}"
                ↓ SelectedItem="{Binding DivePlan.CylinderSelector.SelectedCylinder}"> -->
            <ListBox
                Margin="8,4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <!-- ↓ Text="{Binding Name}" -->
                            <TextBlock Margin="4,0"
                                FontWeight="Bold" />

                            <!-- ↓ Text="{Binding Volume}" /> -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0"
                                    Text="Volume:"
                                    FontWeight="Bold" />
                                <TextBlock Margin="4,0" />
                            </StackPanel>

                            <!-- ↓ Text="{Binding Pressure}" /> -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0"
                                    Text="Pressure:"
                                    FontWeight="Bold" />
                                <TextBlock Margin="4,0" />
                            </StackPanel>

                            <!-- ↓ Text="{Binding GasMixture.Oxygen}" /> -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0"
                                    Text="O2:"
                                    FontWeight="Bold" />
                                <TextBlock Margin="4,0" />
                            </StackPanel>

                            <!-- ↓ Text="{Binding GasMixture.Nitrogen}" /> -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0"
                                    Text="N:"
                                    FontWeight="Bold" />
                                <TextBlock Margin="4,0" />
                            </StackPanel>

                            <!-- ↓ Text="{Binding GasMixture.Helium}" /> -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4,0"
                                    Text="He:"
                                    FontWeight="Bold" />
                                <TextBlock Margin="4,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>