BubblesDivePlanner/Views/Plan/SelectDiveModelView.axaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Plan.SelectDiveModel"
    x:DataType="vm:MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BubblesDivePlanner.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Select Dive Model" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <TextBlock Margin="8,4" Text="Dive Model:" FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding Planner.DiveModelSelection.DiveModels}"
                SelectedItem="{Binding Planner.DiveStage.DiveModel}"
                PlaceholderText="Select Dive Model"
                Margin="8,4"
                Background="#FFFFFFFF"
                HorizontalAlignment="Stretch"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>