BubblesDivePlanner/Views/Results/ResultsView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Results.ResultsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:results="clr-namespace:BubblesDivePlanner.Views.Results"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <TabControl>
            <TabItem Header="Latest Dive Result Summary" 
            FontSize="12"
            Foreground="Black"
            FontWeight="DemiBold"
            VerticalContentAlignment="Center">
                <StackPanel IsVisible="{Binding ResultsOverview.IsVisible}">
                    <TextBlock
                        Margin="8,4"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Latest Dive Result Table" />
                    <results:DiveTableResultView/>
                    <TextBlock
                        Margin="8,4"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Dive Parameters Used" />
                    <results:DiveParametersUsedView/>
                </StackPanel>
            </TabItem>
            <!-- <TabItem Header="Historic Dive Results"
            FontSize="12"
            Foreground="Black"
            FontWeight="DemiBold"
            VerticalContentAlignment="Center">
                <results:HistoricDiveTableResultView/>
            </TabItem>
            <TabItem Header="Historic Dive Parameters Used"
            FontSize="12"
            Foreground="Black"
            FontWeight="DemiBold"
            VerticalContentAlignment="Center">
                <results:HistoricDiveParametersUsedView/>
            </TabItem> -->
        </TabControl>
    </StackPanel>
</UserControl>

