BubblesDivePlanner/Views/Results/ResultView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Results.ResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
     <StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="0" Text="Dive Profile" FontWeight="Bold"/>

                <TextBlock Background="#FF5D99C6" Grid.Row="1" Grid.Column="0" Text="TP" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="1" Grid.Column="1" Text="TAP" FontWeight="Bold"/>
                <TextBlock Background="#FF5D99C6" Grid.Row="1" Grid.Column="2" Text="MSP" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="1" Grid.Column="3" Text="CLP" FontWeight="Bold"/>
        
                <ItemsControl Margin="0,0,0,8" Background="#FF5D99C6" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.TotalTissuePressures}"/>
                <ItemsControl Margin="0,0,0,8" Background="#FF90CAF9" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.ToleratedAmbientPressures}"/>
                <ItemsControl Margin="0,0,0,8" Background="#FF5D99C6" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.MaxSurfacePressures}"/>
                <ItemsControl Margin="0,0,0,8" Background="#FF90CAF9" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.CompartmentLoads}"/>

                <TextBlock Background="#FF5D99C6" Grid.Row="3" Grid.Column="0" Text="Dive Stage" FontWeight="Bold"/>

                <TextBlock Background="#FF5D99C6" Grid.Row="4" Grid.Column="0" Text="Depth" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="4" Grid.Column="1" Text="{Binding Results.LatestResult.DiveStep.Depth}"/>
                <TextBlock Background="#FF5D99C6" Grid.Row="4" Grid.Column="2" Text="Time" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="4" Grid.Column="3" Text="{Binding Results.LatestResult.DiveStep.Time}"/>

                <TextBlock Background="#FF5D99C6" Grid.Row="5" Grid.Column="0" Text="Oxygen" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="5" Grid.Column="1" Text="{Binding Results.LatestResult.Cylinder.GasMixture.Oxygen}"/>
                <TextBlock Background="#FF5D99C6" Grid.Row="5" Grid.Column="2" Text="Helium" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="5" Grid.Column="3" Text="{Binding Results.LatestResult.Cylinder.GasMixture.Helium}"/>
                
                <TextBlock Background="#FF5D99C6" Grid.Row="6" Grid.Column="0" Text="Remaining" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="6" Grid.Column="1" Text="{Binding Results.LatestResult.Cylinder.GasUsage.Remaining}"/>
                <TextBlock Background="#FF5D99C6" Grid.Row="6" Grid.Column="2" Text="Used" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="6" Grid.Column="3" Text="{Binding Results.LatestResult.Cylinder.GasUsage.Used}"/>
        </Grid>
    </StackPanel>
</UserControl>