BubblesDivePlanner/Views/Results/ResultView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Results.ResultView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
     <StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="0" Text="TP" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="0" Grid.Column="1" Text="TAP" FontWeight="Bold"/>
                <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="2" Text="MSP" FontWeight="Bold"/>
                <TextBlock Background="#FF90CAF9" Grid.Row="0" Grid.Column="3" Text="CLP" FontWeight="Bold"/>
        
                <ItemsControl Background="#FF5D99C6" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.TotalTissuePressures}"/>
                <ItemsControl Background="#FF90CAF9" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.ToleratedAmbientPressures}"/>
                <ItemsControl Background="#FF5D99C6" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.MaxSurfacePressures}"/>
                <ItemsControl Background="#FF90CAF9" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Results.LatestResult.DiveModel.DiveModelProfile.CompartmentLoads}"/>
        </Grid>
    </StackPanel>
</UserControl>