BubblesDivePlanner/Views/UserControls/Plan/GasManagementSetup.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.UserControls.Plan.GasManagementSetup"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel IsEnabled="{Binding DiveApplication.DivePlanSetup.GasManagement.IsUiEnabled}" IsVisible="{Binding DiveApplication.DivePlanSetup.GasManagement.IsUiVisible}">
        <StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Gas Management Setup" />
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="4,0" Background="#FFC3FDFF">
                <TextBlock Margin="4" Text="Cylinder Volume (L):" FontWeight="Bold" />
                <TextBox Margin="4" Text="{Binding DiveApplication.DivePlanSetup.GasManagement.CylinderVolume}" />
                <TextBlock Margin="4" Text="Cylinder Pressure (Bar):" FontWeight="Bold" />
                <TextBox Margin="4" Text="{Binding DiveApplication.DivePlanSetup.GasManagement.CylinderPressure}" />
                <TextBlock Margin="4" Text="SAC Rate (L/min):" FontWeight="Bold" />
                <TextBox Margin="4" Text="{Binding DiveApplication.DivePlanSetup.GasManagement.SacRate}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
