BubblesDivePlanner/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BubblesDivePlanner.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:header="clr-namespace:BubblesDivePlanner.Views.Headers"
    xmlns:plan="clr-namespace:BubblesDivePlanner.Views.Plan"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BubblesDivePlanner.Views.MainWindow"
    x:DataType="vm:MainWindow"
    Icon="/Assets/dive-planner-logo.ico"
    Title="Bubbles Dive Planner">
    <!-- xmlns:results="clr-namespace:BubblesDivePlanner.Views.Results" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>

        <header:HeaderView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Plan" />
                <plan:SelectDiveModel />
                <plan:DiveStepView />
                <plan:CylinderView />
                <plan:CylinderUsageView />
                <plan:SelectCylinderView />
                <plan:CalculateDivePlanView />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF9E9E9E">
                <!-- <results:ResultsView /> -->
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Information" />
                <!-- <plan:DecompressionProfileView /> -->
                <!-- <plan:DiveBoundariesView/> -->
                <!-- <plan:CentralNervousSystemToxicityView /> -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>