BubblesDivePlanner/Views/Header/AboutView.xaml

<Window x:Class="BubblesDivePlanner.Views.Header.AboutView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="About"
        Icon="/Assets/dive-planner-logo.ico"
        d:DesignWidth="300"
        d:DesignHeight="200"
        MaxWidth="300"
        MinWidth="300"
        MaxHeight="200"
        MinHeight="200"
        mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#FF90CAF9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="4"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Text="About" />
                <StackPanel Margin="4,0"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="#FF5D99C6">
                    <TextBlock Margin="4"
                               FontSize="16"
                               FontWeight="DemiBold"
                               Text="Summary" />
                </StackPanel>
                <StackPanel Margin="4,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            Background="#FFC3FDFF">
                    <TextBlock Margin="8,4"
                               Width="276"
                               HorizontalAlignment="Left"
                               Text="The idea behind Bubbles Dive Planner is to aim for scuba divers to be able to perform the safe planning of scuba diving activities."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>