BubblesDivePlanner/Views/Header/HeaderView.xaml

<UserControl x:Class="BubblesDivePlanner.Views.Header.HeaderView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Menu Background="#FFCFCFCF">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          HotKey="Ctrl+N"
                          Command="{Binding Header.File.NewCommand}" />
                <MenuItem Header="_Open"
                          Command="{Binding Header.File.LoadCommand}"
                          HotKey="Ctrl+O" />
                <MenuItem Header="_Save"
                          Command="{Binding Header.File.SaveCommand}"
                          HotKey="Ctrl+S" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding Header.Edit.UndoCommand}"
                          HotKey="Ctrl+Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding Header.Edit.RedoCommand}"
                          HotKey="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help ..."
                          HotKey="Ctrl+H"
                          Command="{Binding Header.Help.HelpCommand}" />
                <MenuItem Header="_About ..."
                          HotKey="Ctrl+I"
                          Command="{Binding Header.Help.AboutCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>