BubblesDivePlanner/Views/Header/HelpView.xaml

<Window x:Class="BubblesDivePlanner.Views.Header.HelpView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Help"
        Icon="/Assets/dive-planner-logo.ico"
        d:DesignWidth="300"
        d:DesignHeight="250"
        MaxWidth="600"
        MinWidth="300"
        Width="300"
        MaxHeight="550"
        MinHeight="250"
        Height="250"
        mc:Ignorable="d">
    <StackPanel Background="#FF90CAF9">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="4"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Text="Help" />
                <StackPanel Margin="4,0"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="#FF5D99C6">
                    <TextBlock Margin="4"
                               FontSize="16"
                               FontWeight="DemiBold"
                               Text="Disclaimer" />
                </StackPanel>
                <StackPanel Margin="4,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            Background="#FFC3FDFF">
                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Stretch"
                               Text="I nor any contributors to the Bubbles Dive Planner Project can guarantee safety whilst using the Bubbles Dive Planner Application for diving activities. Please consult your own Scuba Diving training when planning Scuba Diving activities."
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="4,0"
                            Grid.Row="3"
                            Grid.Column="0"
                            Background="#FF5D99C6">
                    <TextBlock Margin="4"
                               FontSize="16"
                               FontWeight="DemiBold"
                               Text="Link" />
                </StackPanel>
                <StackPanel Margin="4,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            Background="#FFC3FDFF">
                    <TextBlock Margin="8,4"
                               HorizontalAlignment="Stretch"
                               Text="https://github.com/Steelstone3/Bubbles-Dive-Planner/wiki/Usage"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>