BubblesDivePlanner/Cylinders/CylinderSetup/CylinderSetupView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Cylinders.CylinderSetup.CylinderSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gas_mixture="clr-namespace:BubblesDivePlanner.Cylinders.CylinderSetup.GasMixture"
    xmlns:gas_usage="clr-namespace:BubblesDivePlanner.Cylinders.CylinderSetup.GasUsage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="4,0" Background="#FFC3FDFF">
        <StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"                    
                Text="Cylinder Setup" />
            </StackPanel>
        <StackPanel Background="#FFC3FDFF">
            <TextBlock Margin="8,4" Text="Cylinder Name:" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.CylinderName}" />
            <TextBlock Margin="8,4" Text="Cylinder Volume (l):" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.CylinderVolume}" />
            <TextBlock Margin="8,4" Text="Cylinder Pressure (BAR):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.CylinderPressure}" />
            <TextBlock Margin="8,4" Text="S.A.C Rate (l/min):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding CylinderSelector.SelectedCylinder.GasUsage.SurfaceAirConsumptionRate}" />
            <gas_mixture:GasMixtureView/>
            <Button
                Margin="8,4"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                FontSize="12"
                Command="{Binding CylinderSelector.AddCylinderCommand}"
                Content="Add Cylinder" />
            <gas_usage:GasUsageView/>
        </StackPanel>
    </StackPanel>
</UserControl>
