BubblesDivePlanner/GasManagement/GasUsage/GasUsageView.xaml

<UserControl
    x:Class="BubblesDivePlanner.GasManagement.GasUsage.GasUsageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <StackPanel Background="#FFC3FDFF">
            <StackPanel Background="#FF5D99C6">
                <TextBlock
                    Margin="4"
                    FontSize="16"
                    FontWeight="DemiBold"                    
                    Text="Gas Usage" />
            </StackPanel>
            <StackPanel Background="#FFC3FDFF">
                <TextBlock Margin="8,4" Text="Pressurised Cylinder Volume (l):" FontWeight="Bold"/>
                <TextBlock Margin="8,4" Text="{Binding GasManagement.SelectedCylinder.GasUsage.InitialPressurisedCylinderVolume}" />
                <TextBlock Margin="8,4" Text="Gas Remaining (l):" FontWeight="Bold"/>
                <TextBlock Margin="8,4" Text="{Binding GasManagement.SelectedCylinder.GasUsage.GasRemaining}" />
                <TextBlock Margin="8,4" Text="Gas Used (l):" FontWeight="Bold"/>
                <TextBlock Margin="8,4" Text="{Binding GasManagement.SelectedCylinder.GasUsage.GasUsed}" />
                <TextBlock Margin="8,4" Text="S.A.C Rate (l/min):" FontWeight="Bold"/>
                <TextBlock Margin="8,4" Text="{Binding GasManagement.SelectedCylinder.GasUsage.SurfaceAirConsumptionRate}" />
            </StackPanel>
        </StackPanel>
</UserControl>