BubblesDivePlanner/CentralNervousSystemToxicity/CentralNervousSystemToxicityView.xaml

<UserControl
    x:Class="BubblesDivePlanner.CentralNervousSystemToxicity.CentralNervousSystemToxicityView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <StackPanel>
    <!-- Background="#FFC3FDFF" -->
        <StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="CNS Toxicity" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <Grid Margin="8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="0" Text="O2 PP" FontWeight="Bold"/>
                    <TextBlock Background="#FF90CAF9" Grid.Row="0" Grid.Column="1" Text="Per Dive" FontWeight="Bold"/>
                    <TextBlock Background="#FF5D99C6" Grid.Row="0" Grid.Column="2" Text="Per Day" FontWeight="Bold"/>
        
                    <ItemsControl Background="#FF5D99C6" Grid.Row="1" Grid.Column="0" Items="{Binding CentralNervousSystemToxicity.OxygenPartialPressureConstant}" />
                    <ItemsControl Background="#FF90CAF9" Grid.Row="1" Grid.Column="1" Items="{Binding CentralNervousSystemToxicity.MaximumSingleDiveDuration}" />
                    <ItemsControl Background="#FF5D99C6" Grid.Row="1" Grid.Column="2" Items="{Binding CentralNervousSystemToxicity.TotalDailyDuration}" />
            </Grid>
        </StackPanel>
    </StackPanel>


</UserControl>