BubblesDivePlanner/DecompressionProfile/DecompressionProfileView.xaml

<UserControl
    x:Class="BubblesDivePlanner.DecompressionProfile.DecompressionProfileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <StackPanel IsVisible="{Binding !!DecompressionProfile.DecompressionDiveSteps.Count}">
            <StackPanel Background="#FF5D99C6">
                <TextBlock
                    Margin="4"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Decompression Profile" />
            </StackPanel>
            <StackPanel Margin="4,0" Background="#FFC3FDFF">
                <TextBlock Text="Dive Steps:" FontWeight="Bold" Margin="8,4"/>
            </StackPanel>
       

                <ItemsControl Items="{Binding DecompressionProfile.DecompressionDiveSteps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFC3FDFF" Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Margin="8,0,0,0" Background="#FF5D99C6" Grid.Row="0" Grid.Column="0" Text="Depth" FontWeight="Bold"/>
                <TextBlock Margin="0,0,8,0" Background="#FF90CAF9" Grid.Row="0" Grid.Column="1" Text="Time" FontWeight="Bold"/>
                            <TextBlock Margin="8,0,0,4" Background="#FF5D99C6" Grid.Row="1" Grid.Column="0" Text="{Binding Depth}"/>
                            <TextBlock Margin="0,0,8,4" Background="#FF90CAF9" Grid.Row="1" Grid.Column="1" Text="{Binding Time}"/>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                </ItemsControl>
    </StackPanel>
</UserControl>