BubblesDivePlanner/Views/Plan/Cylinder/CylinderView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.Plan.Cylinder.CylinderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cylinder="clr-namespace:BubblesDivePlanner.Views.Plan.Cylinder"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding !DivePlan.CylinderSelector.SetupCylinder.IsVisible}">
            <cylinder:GasMixtureReadOnlyView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding !DivePlan.CylinderSelector.SetupCylinder.IsVisible}">
            <cylinder:GasUsageReadOnlyView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FF5D99C6" IsVisible="{Binding DivePlan.CylinderSelector.SetupCylinder.IsVisible}">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"                    
                Text="Cylinder Setup" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlan.CylinderSelector.SetupCylinder.IsVisible}">
            <TextBlock Margin="8,4" Text="Cylinder Name:" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding DivePlan.CylinderSelector.SetupCylinder.Name}" />
            <TextBlock Margin="8,4" Text="Cylinder Volume (l):" FontWeight="Bold"/>
            <TextBox Margin="8,4" Text="{Binding DivePlan.CylinderSelector.SetupCylinder.Volume}" />
            <TextBlock Margin="8,4" Text="Cylinder Pressure (BAR):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding DivePlan.CylinderSelector.SetupCylinder.Pressure}" />
            <TextBlock Margin="8,4" Text="S.A.C Rate (l/min):" FontWeight="Bold" />
            <TextBox Margin="8,4" Text="{Binding DivePlan.CylinderSelector.SetupCylinder.GasUsage.SurfaceAirConsumptionRate}" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlan.CylinderSelector.SetupCylinder.IsVisible}">
            <cylinder:GasMixtureView/>
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF" IsVisible="{Binding DivePlan.CylinderSelector.SetupCylinder.IsVisible}">
            <!-- TODO AH Bug with adding two or more cylinders -->
            <Button
                Margin="8,4"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                FontSize="12"
                Command="{Binding DivePlan.CylinderSelector.AddCylinderCommand}"
                Content="Add Cylinder" />
        </StackPanel>
    </StackPanel>
</UserControl>