BubblesDivePlanner/Views/UserControls/Result/DiveResultWarningsView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Views.UserControls.Result.DiveResultWarningsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  In here put in file header however you do it!  -->

    <StackPanel>

        <!--  in its own user control  -->
        <TextBlock
            Margin="16,4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Warnings" />
        <StackPanel Margin="16,4" Background="#FFCFCFCF">

            <TextBlock Margin="8,0" Text="Here" />
        </StackPanel>

        <!--  in its own user control  -->
        <TextBlock
            Margin="16,4"
            FontSize="16"
            FontWeight="DemiBold"
            Text="Key" />

        <StackPanel Margin="16,4" Background="#FFCFCFCF">
            <TextBlock Margin="8,0" Text="C = Compartment" />
            <TextBlock Margin="8,0" Text="TP = Tissue Pressure" />
            <TextBlock Margin="8,0" Text="TAP = Tolerated Ambient Pressure" />
            <TextBlock Margin="8,0" Text="MSP = Maximum Surface Pressure" />
            <TextBlock Margin="8,0" Text="CLP = Compartment Load Percentage" />
        </StackPanel>

    </StackPanel>
</UserControl>