BubblesDivePlanner/Views/UserControls/DivePlan/DiveModelSelectorView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DivePlan.DiveModelSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel IsEnabled="{Binding DiveApplication.DivePlanSetup.DiveModelSelector.IsUiEnabled}" IsVisible="{Binding DiveApplication.DivePlanSetup.DiveModelSelector.IsUiVisible}">

        <StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Dive Model Selection" />
        </StackPanel>
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <TextBlock Margin="4" Text="Dive Model:" FontWeight="Bold" />
            <ComboBox
                Margin="4"
                Background="#FFFFFFFF"
                Items="{Binding DiveApplication.DivePlanSetup.DiveModelSelector.DiveModels}"
                SelectedIndex="0"
                SelectedItem="{Binding DiveApplication.DivePlanSetup.DiveModelSelector.SelectedDiveModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DiveModelName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
