BubblesDivePlanner/Views/Information/DecompressionProfileView.xaml

<UserControl x:Class="BubblesDivePlanner.Views.Information.DecompressionProfileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel IsVisible="{Binding !!DiveInformation.DecompressionProfile.DecompressionSteps.Count}">
        <StackPanel Margin="4,0"
                    Background="#FF5D99C6">
            <TextBlock Margin="4"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Text="Decompression Profile" />
        </StackPanel>
        <StackPanel Margin="4,0"
                    Background="#FFC3FDFF">
            <TextBlock Text="Dive Steps:"
                       FontWeight="Bold"
                       Margin="8,4" />
            <Grid Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,0,0,0"
                           Background="#FF5D99C6"
                           Grid.Column="0"
                           Text="Depth"
                           FontWeight="Bold" />
                <TextBlock Margin="0,0,4,0"
                           Background="#FF90CAF9"
                           Grid.Column="1"
                           Text="Time"
                           FontWeight="Bold" />
            </Grid>
            <ItemsControl ItemsSource="{Binding DiveInformation.DecompressionProfile.DecompressionSteps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="4,0,0,0"
                                       Background="#FF5D99C6"
                                       Grid.Column="0"
                                       Text="{Binding Depth}" />
                            <TextBlock Margin="0,0,4,0"
                                       Background="#FF90CAF9"
                                       Grid.Column="1"
                                       Text="{Binding Time}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="8,4" />
            <!-- <Button
                Margin="8,4"
                HorizontalAlignment="Stretch"
                Command="{Binding CalculateDecompressionProfileCommand}"
                FontWeight="Bold"
                Content="Calculate Decompression" /> -->
        </StackPanel>
    </StackPanel>
</UserControl>