BubblesDivePlanner/Views/Information/DiveBoundariesView.xaml

<UserControl x:Class="BubblesDivePlanner.Views.Information.DiveBoundariesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel IsVisible="{Binding !!DivePlan.CylinderSelector.Cylinders.Count}">
        <StackPanel Margin="4,0"
                    Background="#FF5D99C6">
            <TextBlock Margin="4"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Text="Dive Boundaries" />
        </StackPanel>
        <StackPanel Margin="4,0"
                    Background="#FFC3FDFF">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8,4,0,4"
                           Text="Dive Ceiling: "
                           FontWeight="Bold" />
                <TextBlock Margin="0,4,8,4"
                           Text="{Binding DiveInformation.DecompressionProfile.DiveCeiling}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="4,0"
                    Background="#FFC3FDFF">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8,4,0,4"
                           Text="M.O.D: "
                           FontWeight="Bold" />
                <TextBlock Margin="0,4,8,4"
                           Text="{Binding DivePlan.CylinderSelector.SelectedCylinder.GasMixture.MaximumOperatingDepth}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>