BubblesDivePlanner/Cylinders/CylinderSelector/CylinderSelectorView.xaml

<UserControl
    x:Class="BubblesDivePlanner.Cylinders.CylinderSelector.CylinderSelectorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <StackPanel Background="#FF5D99C6">
                <TextBlock
                    Margin="4"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Cylinder Selector" />
            </StackPanel>
            <StackPanel>
                <ListBox
                    Margin="4"
                    Items="{Binding CylinderSelector.Cylinders}"
                    SelectedItem="{Binding CylinderSelector.SelectedCylinder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <TextBlock Margin="4,0" Text="{Binding CylinderName}" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" Text="Volume:"/>
                                    <TextBlock Margin="4,0" Text="{Binding CylinderVolume}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" Text="Pressure:"/>
                                    <TextBlock Margin="4,0" Text="{Binding CylinderPressure}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" Text="O2:"/>
                                    <TextBlock Margin="4,0" Text="{Binding GasMixture.Oxygen}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" Text="N:" />
                                    <TextBlock Margin="4,0" Text="{Binding GasMixture.Nitrogen}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="4,0" Text="He:" />
                                    <TextBlock Margin="4,0" Text="{Binding GasMixture.Helium}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
</UserControl>