BubblesDivePlanner/Views/UserControls/DiveInfo/CnsToxicityReadOnlyView.xaml

<UserControl
    x:Class="DivePlannerMk3.Views.UserControls.DiveInfo.CnsToxicityReadOnlyView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel IsVisible="{Binding DiveApplication.DiveInformation.CnsToxicityViewModel.IsUiVisible}">

        <StackPanel Background="#FF5D99C6">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="DemiBold"
                Text="CNS Toxicity" />
        </StackPanel>

        <StackPanel Margin="4,0" Background="#FFC3FDFF">
            <!--Insert in here a table that represents CNS toxicity that is read only-->

            <Expander Margin="0" Header="CNS Table ..." FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <ListBox
                        Background="#FFC3FDFF"
                        Items="{Binding DiveApplication.DiveInformation.CnsToxicity.CnsToxicity.OxygenPartialPressureConstant }">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="PPO2: "/>
                                    <TextBlock FontWeight="Normal" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox
                        Background="#FFC3FDFF"
                        Items="{Binding DiveApplication.DiveInformation.CnsToxicity.CnsToxicity.MaximumSingleDiveDuration }">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Dive: "/>
                                    <TextBlock FontWeight="Normal" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox
                        Background="#FFC3FDFF"
                        Items="{Binding DiveApplication.DiveInformation.CnsToxicity.CnsToxicity.Total24HourDuration }">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="24H: "/>
                                    <TextBlock FontWeight="Normal" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>     
            </Expander>

        </StackPanel>

    </StackPanel>
</UserControl>
