BubblesDivePlanner/ApplicationEntry/MainWindow.xaml

<Window
    x:Class="BubblesDivePlanner.UserInterface.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:application_entry="clr-namespace:BubblesDivePlanner.ApplicationEntry"
    xmlns:dive_step="clr-namespace:BubblesDivePlanner.DiveStep"
    xmlns:gas_management="clr-namespace:BubblesDivePlanner.GasManagement"
    Title="Bubbles Dive Planner"
    MinWidth="720"
    MinHeight="480"
    d:DesignHeight="720"
    d:DesignWidth="1024"
    Icon="/Assets/dive-planner-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <application_entry:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FF90CAF9">
                <TextBlock
                    Margin="4"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Dive Plan" />
                <dive_step:DiveStepView />
                <!-- TODO NEEDS AN ITEMS CONTROL -->
                <gas_management:GasManagementView />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
